# Font Size
font_size 20.0
font_family      JetBrains Mono
# Padding
padding_width 0
padding_height 0

# Tab Bar
tab_bar_style hidden


# Color Scheme
# # Kitty Terminal Color Configuration

# Ansi Colors
color0  #000000
color1  #cd0000
color2  #00cd00
color3  #cdcd00
color4  #1093f6
color5  #ff00ff
color6  #ff00ff
color7  #d7ebff
color8  #404040
color9  #ff0000
color10 #00ff00
color11 #ffff00
color12 #ffb4f6
color13 #ff00ff
color14 #00ffff
color15 #ffffff

# Foreground and Background
foreground #eeeeee
background #111111

# Cursor
cursor #bababa
cursor_text_color #000000

# Selection
selection_background #eeeeee
selection_foreground #000000


# Decorations
window_padding_width 0
allow_remote_control yes

