GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
LIBVA_DRIVER_NAME=nvidia
VDPAU_DRIVER=nvidia
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER=vulkan
GDK_BACKEND=wayland
QT_QPA_PLATFORM=wayland
QT_STYLE_OVERRIDE=kvantum
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
OZONE_PLATFORM=wayland
XDG_SESSION_TYPE=wayland

