xkb_keymap {
      xkb_keycodes { include "evdev+aliases(qwerty)" };
      xkb_types { include "complete" };
      xkb_compat { include "complete" };
      xkb_symbols {
        include "pc+us+us:2+inet(evdev)"
	    key <TLDE>	{[   percent,	 asciitilde	]};
		key <AE01>	{[	 plus,	 1		]};
		key <AE02>	{[	 bracketleft,	 2	]};
		key <AE03>	{[	 braceleft,	 3	]};
		key <AE04>	{[	 parenleft,	 4		]};
		key <AE05>	{[	 ampersand,5	]};
		key <AE06>	{[	 equal,6	]};
		key <AE07>	{[	 parenright,7	]};
		key <AE08>	{[	 braceright,8	]};
		key <AE09>	{[	 bracketright,9	]};
		key <AE10>	{[	 asterisk,	 0	]};
		key <AE11>	{[   minus,	underscore 	]};
		key <AE12>	{[   exclam,	 at		]};

		key <AD11>	{[ grave,	 asciicircum	]};
		key <AD12>	{[ dollar, numbersign	]};

		key <BKSL>	{[ backslash,	 bar		]};
		key <LCTL> { [ Control_L ] };
		key <CAPS> { [ Escape ] };
		key <END> { [ Cap_Lock ] };

      };
     xkb_geometry  { include "pc(pc105)" };
};
